{
	// Place your goes2go workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"goes2go_import": {
		"scope": "python",
		"prefix": [
			"import"
		],
		"body": [
			"from goes2go.data import goes_timerange, goes_latest, goes_nearesttime",
		],
		"description": "import goes2go.data functions"
	},
	"timerange": {
		"scope": "python",
		"prefix": [
			"timerange",
		],
		"body": [
			"goes_timerange(",
			"    start=\"${1:2022-01-01 00:00}\",",
			"    end=\"${2:2022-01-01 12:00}\",",
			")",
		],
		"description": "Get a timerange of GOES data"
	},
	"latest": {
		"scope": "python",
		"prefix": [
			"latest",
		],
		"body": [
			"goes_latest(${1})",
		],
		"description": "Get latest of GOES data"
	},
	"nearesttime": {
		"scope": "python",
		"prefix": [
			"nearesttime",
		],
		"body": [
			"goes_nearesttime(attime=\"${1:${CURRENT_YEAR}}-${2:${CURRENT_MONTH}}-${3:${CURRENT_DATE}} ${4:00}:${5:00}\")",
		],
		"description": "Get GOES data for a nearest time"
	},
}
